.authorization
  display: flex
  justify-content: space-between
  padding: 180px 0

  &__title
    &:first-letter
      text-transform: capitalize

  &__help-description
    display: inline
    margin-right: 4px

  &__img
    padding: 48px 0
    width: 50%

  &__interaction
    width: 50%
    padding: 0 40px


