@import '../../../../../assets/styles/_variables.sass'
@import '../../../../../assets/styles/_mixins.sass'

.form-input
  @include flex-justify-between
  border: 1px solid $grey-80
  border-radius: 32px
  padding: 8px 8px 8px 16px
  position: relative

  &__label
    position: absolute
    top: -20px
    left: 0

  &__item
    width: 50%
    border: none
    background: none
    outline: none
    padding: 0
