@import '../../../../assets/styles/_variables.sass'

.footer
  height: auto

  &__description
    padding: 60px 0
    @include flex-justify-between

  &__description-logo
    @include flex-column
    width: 30%

  &__description-text
    margin: 20px 0
    text-align: justify

  &__navigation-link
    margin-top: 15px

  &__navigation
    display: flex
    justify-content: flex-end
    gap: 80px
    width: 70%

  &__copyright
    text-align: center
    padding-bottom: 40px
