@import '../../../../../../assets/styles/_variables.sass'

.assessment
  @include flex-justify-around
  padding: 120px 0

  @media screen and (max-width: $md-min-width)
    flex-direction: column
    padding: 20px 0

  &__title
    text-align: center

  &__score
    @include flex-justify-center
