.people-reviews
  padding: 40px 0
  display: flex

  &__interactions
    width: 30%

  &__list
    width: 70%
    display: flex
    justify-content: flex-end
    gap: 16px

  &__item
    cursor: pointer
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 200px
    height: 200px
    padding: 20px
    border-radius: 16px
    border: 2px solid #ECECEC

    &-user
      display: flex

  &__avatar
    width: 64px
    height: 64px
    margin-right: 20px
