@import '../../../../../assets/styles/_variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

.button
  border-radius: 8px
  cursor: pointer
  font-size: 14px

  &--standard
    background-color: $deep-water
    padding: 13px 17px
    color: white
    border: 0

    &:hover
      background-color: $lichen
      box-shadow: 0 0 10px $lichen

    &:active
      box-shadow: inset 0 0 20px $blue-peacock

  &--transparent
    background-color: $snow-cloud
    padding: 10px 14px
    color: $deep-water
    border: 3px solid $deep-water

    &:hover
      border: 3px solid $lichen
      color: $lichen

    &:active
      border: 3px solid $blue-peacock
      color: $blue-peacock

  &--bold
    font-weight: bold
