@import './variables.sass'

::-webkit-scrollbar 
  width: 8px
  height: 8px
  background-color: #143861
  /* ползунок скроллбара */
::-webkit-scrollbar-thumb 
  background-color: #843465
  border-radius: 9em
  box-shadow: inset 1px 1px 10px #f3faf7

textarea::-webkit-scrollbar-corner 
  background-color: #000000

::-webkit-scrollbar-thumb:hover 
  background-color: #253861;


/* Стрелки */

::-webkit-scrollbar-button:vertical:start:decrement 
  display: none


::-webkit-scrollbar-button:vertical:end:increment 
 display: none


::-webkit-scrollbar-button:horizontal:start:decrement 
  display: none


::-webkit-scrollbar-button:horizontal:end:increment 
  display: none

::-webkit-scrollbar-corner 
  background: rgba(0,0,0,0);


.el::-webkit-scrollbar
  width: 0
  height: 0

.container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: $snow-cloud
