/*
/*  COLORS
/*



$deep-water: #003B46
$ocean: #07575B
$wave: #66A5AD
$sea-foam: #C4DFE6

$snow-cloud: #F1F1F2
$warm-grey: #BCBABE
$blue-ice: #A1D6E2
$glacier: #1995AD

$fog: #B9C4C9
$lichen: #52958B
$deep-water: #128277
$blue-peacock: #004D47
