@import './_variables.sass'

::-webkit-scrollbar
  width: 8px
  height: 8px
  background-color: #fff

::-webkit-scrollbar-thumb
  background-color: $blue-ice
  border-radius: 4px
  box-shadow: inset 1px 1px 10px $blue-ice

textarea::-webkit-scrollbar-corner
  background-color: #fff

::-webkit-scrollbar-button:vertical:start:decrement,
::-webkit-scrollbar-button:vertical:end:increment,
::-webkit-scrollbar-button:horizontal:start:decrement,
::-webkit-scrollbar-button:horizontal:end:increment
  display: none

::-webkit-scrollbar-corner
  background: rgba(0, 0, 0, 0)

.el::-webkit-scrollbar
  width: 0
  height: 0
