$grey-10: #E3E3E3
$grey-20: #C7C7C7
$grey-80: #2E2E2E

$green-50: #00c7b8
$green-60: #00B2A4

$deep-water: #003B46
$ocean: #07575B
$wave: #66A5AD
$sea-foam: #C4DFE6

$snow-cloud: #F1F1F2
$warm-grey: #BCBABE
$blue-ice: #A1D6E2
$glacier: #1995AD

$fog: #B9C4C9
$lichen: #52958B
$deep-water: #128277
$blue-peacock: #004D47

$xl-min-width: 1440px
$xl-max-width: $xl-min-width - 1
$lg-min-width: 1216px
$lg-max-width: $lg-min-width - 1
$md-min-width: 960px
$md-max-width: $md-min-width - 1
$sm-min-width: 580px
$sm-max-width: $sm-min-width - 1
$xs-min-width: 320px
$xs-max-width: $xs-min-width - 1
